<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb6c730443624876884a23ec352edd04" Name="Diagram1">
        <EntityTypeShape EntityType="ContosoUniversityDataModel.Class" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoUniversityDataModel.Enrollment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoUniversityDataModel.Student" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoUniversityDataModel.Term" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="ContosoUniversityDataModel.FK_dbo_Class_dbo_Student_ClassID" ManuallyRouted="false" />
        <AssociationConnector Association="ContosoUniversityDataModel.FK_dbo_Enrollment_dbo_Student_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="ContosoUniversityDataModel.FK_dbo_Term_dbo_Student_TermID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ContosoUniversityDataModel.Course" Width="1.5" PointX="3" PointY="9.875" />
        <AssociationConnector Association="ContosoUniversityDataModel.FK_dbo_Enrollment_dbo_Course_CourseID" />
        <EntityTypeShape EntityType="ContosoUniversityDataModel.Faculty" Width="1.5" PointX="0.75" PointY="10.125" />
        <AssociationConnector Association="ContosoUniversityDataModel.FK_dbo_Course_dbo_Faculty_FacultyID" />
        <AssociationConnector Association="ContosoUniversityDataModel.FK_dbo_Class_dbo_Course_ClassID" />
        <EntityTypeShape EntityType="ContosoUniversityDataModel.Section" Width="1.5" PointX="10.75" PointY="3.375" />
        <AssociationConnector Association="ContosoUniversityDataModel.FK_dbo_Section_dbo_Student_SectionID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>